version: "3"

services:
    web:
        image: nginx
        volumes:
            - ./docker/conf/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
            - ./nginx/log:/var/log/nginx/
            - ./main-service:/var/www/task-planner/
        ports:
            - 80:80
        depends_on:
            - front_client
            - main_microservice
            - telegram_microservice
            - auth_microservice
        networks:
            - web

    front_client:
        image: node:lts
        working_dir: /front
        volumes:
            - ./front-react:/front
            - ./docker/front.sh:/init.sh
            - ./front-react/var/log:/root/.npm/_logs/
        entrypoint: /init.sh
        stdin_open: true
        tty: true
        networks:
            - web

    main_microservice:
        build:
            context: .
            dockerfile: main-service/Dockerfile
        working_dir: /var/www/task-planner
        volumes:
            - ./main-service:/var/www/task-planner/
            - ./docker/main.sh:/init.sh
            - ./docker/jwt:/jwt
        entrypoint: /init.sh
        tty: true
        depends_on:
            - main_db
        networks:
            - web
            - message
            - auth
            - main_db

    telegram_microservice:
        build:
            context: .
            dockerfile: telegram-notification-service/Dockerfile
        working_dir: /app
        volumes:
            - ./telegram-notification-service:/app
            - ./docker/telegram.sh:/init.sh
        entrypoint: /init.sh
        tty: true
        depends_on:
            - telegram_db
            - rabbitmq
        networks:
            - message
            - telegram_db

    auth_microservice:
        build:
            context: .
            dockerfile: auth-service/Dockerfile
        working_dir: /app
        volumes:
            - ./auth-service:/app
            - ./docker/auth.sh:/init.sh
            - ./docker/jwt:/jwt
        entrypoint: /init.sh
        tty: true
        depends_on:
            - auth_db
        networks:
            - auth
            - auth_db

    main_db:
        image: postgres:12.2-alpine
        environment:
            - POSTGRES_DB=task-planner
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=
            - POSTGRES_HOST_AUTH_METHOD=trust
        ports:
            - 5432:5432
        volumes:
            - main_db:/var/lib/postgresql/data
        networks:
            - main_db

    telegram_db:
        image: mysql
        environment:
            - MYSQL_ROOT_PASSWORD=qwerty
            - MYSQL_DATABASE=notifications
        ports:
            - 3306:3306
        volumes:
            - telegram_db:/var/lib/mysql
        networks:
            - telegram_db

    auth_db:
        image: postgres:12.2-alpine
        environment:
            - POSTGRES_DB=auth-db
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=
            - POSTGRES_HOST_AUTH_METHOD=trust
        ports:
            - 5433:5432
        volumes:
            - auth_db:/var/lib/postgresql/data
        networks:
            - auth_db

    rabbitmq:
        image: rabbitmq:3.8-rc-management
        ports:
            - 15672:15672
            - 5672:5672
        networks:
            - message

    selenium:
        image: selenium/standalone-chrome:87.0
        volumes:
            - /dev/shm:/dev/shm
        ports:
            - 4444:4444
            - 5900:5900
        environment:
            - VNC_NO_PASSWORD=1
        networks:
            - web

networks:
    web:
    message:
    auth_db:
    main_db:
    telegram_db:
    auth:

volumes:
    main_db:
    auth_db:
    telegram_db: